
$background = rgba(141218ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(322f35ff)

$inverse_primary = rgba(67558eff)

$inverse_surface = rgba(e7e0e8ff)

$on_background = rgba(e7e0e8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(37265cff)

$on_primary_container = rgba(eaddffff)

$on_primary_fixed = rgba(220f46ff)

$on_primary_fixed_variant = rgba(4e3d75ff)

$on_secondary = rgba(332d41ff)

$on_secondary_container = rgba(e9def8ff)

$on_secondary_fixed = rgba(1e192bff)

$on_secondary_fixed_variant = rgba(4a4358ff)

$on_surface = rgba(e7e0e8ff)

$on_surface_variant = rgba(cbc4cfff)

$on_tertiary = rgba(4a2531ff)

$on_tertiary_container = rgba(ffd9e2ff)

$on_tertiary_fixed = rgba(31101cff)

$on_tertiary_fixed_variant = rgba(643b47ff)

$outline = rgba(948f99ff)

$outline_variant = rgba(49454eff)

$primary = rgba(d1bcfdff)

$primary_container = rgba(4e3d75ff)

$primary_fixed = rgba(eaddffff)

$primary_fixed_dim = rgba(d1bcfdff)

$scrim = rgba(000000ff)

$secondary = rgba(ccc2dbff)

$secondary_container = rgba(4a4358ff)

$secondary_fixed = rgba(e9def8ff)

$secondary_fixed_dim = rgba(ccc2dbff)

$shadow = rgba(000000ff)

$source_color = rgba(3c3648ff)

$surface = rgba(141218ff)

$surface_bright = rgba(3b383eff)

$surface_container = rgba(211f24ff)

$surface_container_high = rgba(2b292fff)

$surface_container_highest = rgba(36343aff)

$surface_container_low = rgba(1d1b20ff)

$surface_container_lowest = rgba(0f0d13ff)

$surface_dim = rgba(141218ff)

$surface_tint = rgba(d1bcfdff)

$surface_variant = rgba(49454eff)

$tertiary = rgba(f0b8c6ff)

$tertiary_container = rgba(643b47ff)

$tertiary_fixed = rgba(ffd9e2ff)

$tertiary_fixed_dim = rgba(f0b8c6ff)
